{
	"name": "raft",
	"version": "0.2.0",
	"description": "Welcome!",
	"main": "raft.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MangoRaft/Raft.git"
	},
	"dependencies": {
		"mongoose": "3.0.x",
		"winston": "*",
		"nconf": "*",
		"eventemitter2": "*",
		"pkginfo": "*",
		"mkdirp": "*",
		"raft-api": "*",
		"restify": "*",
		"flatiron": "0.2.8",
		"forever-monitor": "1.1.0",
		"haibu-carapace": "0.7.1",
		"npm": "1.1.63",
		"semver": "1.0.13",
		"tar": "0.1.13",
		"winston": "0.6.2",
		"union": "0.3.3",
		"knox": "0.0.11",
		"haibu-repo": "*",
		"ps-pid": "*",
		"ejs": "*",
		"bcrypt": "0.7.3",
		"bouncy": "1.x"
	},
	"author": "",
	"license": "BSD"
}
